DATABASE_URL="`?retryWrites=true&w=majority"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItbWFydGluLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kL0UNVM6KLSdx8w3DLHYgF0p3ns5LVXN4Bhzy4YIa2

